# desktop-work-app

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/top/jionjion/work/: WorkApplication.java
src/main/java/top/jionjion/work/config/: AppConfig.java  AppStyle.java  AppTemplateConfig.java  BaiLianConfig.java  WorkConfig.java
src/main/java/top/jionjion/work/controller/: Base64ToolTemplateController.java  CodeDirectoryConfigController.java  DailyReportSummaryController.java  DailyReportTemplateController.java  FolderConfigController.java  FolderShortcutController.java  JsonToolTemplateController.java  LayoutController.java  PomodoroTimerController.java  TodoRecordController.java
src/main/java/top/jionjion/work/entity/: BaiLianLog.java  CodeDirectory.java  DailyReport.java  FolderShortcut.java  TodoRecord.java  WeeklyReport.java
src/main/java/top/jionjion/work/exception/: AppException.java
src/main/java/top/jionjion/work/repository/: BaiLianLogRepository.java  CodeDirectoryRepository.java  DailyReportRepository.java  FolderShortcutRepository.java  TodoRecordRepository.java  WeeklyReportRepository.java
src/main/java/top/jionjion/work/service/: BaiLianService.java  CommandService.java  DailyReportService.java  FolderShortcutService.java  GitService.java  PomodoroTimerService.java  TodoRecordService.java  WeeklyReportService.java
src/main/java/top/jionjion/work/service/impl/: BaiLianServiceImpl.java  CommandServiceImpl.java  DailyReportServiceImpl.java  FolderShortcutServiceImpl.java  GitServiceImpl.java  PomodoroTimerServiceImpl.java  TodoRecordServiceImpl.java  WeeklyReportServiceImpl.java
src/main/java/top/jionjion/work/supper/component/: DialogService.java
src/main/java/top/jionjion/work/supper/runner/: EnvironmentInfoRunner.java
src/main/java/top/jionjion/work/util/: RouterManager.java  SystemTrayManager.java  TemplateRenderer.java
src/main/resources/: application.properties
src/main/resources/script/: git-today.ps1
src/main/resources/styles/: app.css  bootstrapfx.example.css  main.css
src/main/resources/templates/: base64-tool.fxml  code-directory-config.fxml  daily-report-summary.fxml  daily-report.fxml  folder-shortcut-config.fxml  folder-shortcut-tiles.fxml  json-tool.fxml  pomodoro-timer.fxml  todo-record.fxml
src/main/resources/views/: layout-view.fxml
src/test/java/top/jionjion/work/: BaseTest.java
src/test/java/top/jionjion/work/config/: WorkConfigTest.java
src/test/java/top/jionjion/work/repository/: CodeDirectoryRepositoryTest.java  DailyReportRepositoryTest.java  FolderShortcutRepositoryTest.java  TodoRecordRepositoryTest.java
src/test/java/top/jionjion/work/service/: DailyReportServiceTest.java  FolderShortcutServiceTest.java  GitServiceTest.java  TodoRecordServiceTest.java
